CANAL_VERSION=v1.1.7

DOCKER_REGISTRY=registry.cn-hangzhou.aliyuncs.com
DOCKER_REGISTRY_NAMESPACE=songtaojie_centos
DOCKER_REGISTRY_USERNAME=lovehaixing

CANAL_SERVER_IP=172.16.40.109
CANAL_SERVER_DESTINATIONS=test
CANAL_SERVER_ADDRESS=172.16.40.109:3306
CANAL_SERVER_DBUSERNAME=canal
CANAL_SERVER_DBPWD=canal

CANAL_ADMIN_PORT=8089
CANAL_ADMIN_USER=admin
CANAL_ADMIN_PWD=admin
CANAL_ADMIN_ADDRESS=172.16.40.109:3306
CANAL_ADMIN_DBName=canal_manager
CANAL_ADMIN_DBUSERNAME=root
CANAL_ADMIN_DBPWD=song123
