#vi .env
#:set ff=unix
#:wq

DOCKER_REGISTRY=registry.cn-hangzhou.aliyuncs.com
DOCKER_REGISTRY_NAMESPACE=songtaojie_centos
DOCKER_REGISTRY_USERNAME=lovehaixing

CONSUL_VERSION = 1.2.1

# NETWORK Config
DNS_PROVIDER1=8.8.8.8
DNS_PROVIDER2=114.114.114.114