version: '3.7'

services:
  hx.identityserver.api:
    container_name: hx.identityserver.api
    image: registry.cn-hangzhou.aliyuncs.com/songtaojie_centos/hx.identityserver.api
    build:
      context: /home/songtaojie/git/hx-identity-server
      dockerfile: src/Hx.IdentityServer/Dockerfile
    environment:
      - ConnectionStrings__DbType=sqlserver
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal;Database=HxIdentityServer;User ID=sa;Password=song123;MultipleActiveResultSets=True
    ports:
      - 5002:5002
    dns:
      - ${DNS_PROVIDER1}
      - ${DNS_PROVIDER2}
